public static int maxEnvelopes(int[][] arr) {

		Arrays.sort(arr,(a, b)->{ 
			// 0'th index-> width and 1'st index -> height, 
			// for C++: sort(arr.begin(),arr.end(),[](vector<int>& a,vector<int>& b){ //logic });
			if(a[0]==b[0]) return b[1] - a[1];   // reverse sort.  for c++ replace '-' with '<'
			else return a[0]-b[0];   // default sort.  for c++ replace '-' with '<'
		});

		int n=arr.length;
		int[] dp=new int[n];
		int maxLen = 0;
		for (int i =0;i<n;i++) {
			dp[i] = 1;
			for (int j = 0; j < i; j++) { 
				if (arr[i][1] > arr[j][1]) { // compare height. 
					dp[i] = Math.max(dp[i], dp[j] + 1);
				}
			}
			maxLen = Math.max(maxLen, dp[i]);
		}

		return maxLen;
	}
	
